<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssestTransfer">
    <Key>
      <PropertyRef Name="Transfer_id" />
    </Key>
    <Property Name="Transfer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="AssetId" Type="Int32" />
    <Property Name="AssetType_Id" Type="Int32" />
    <Property Name="Responsible_UserId" Type="Int32" />
    <Property Name="Requester_UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Transfer_State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Responsible_Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Requester_Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="IsAcknowledeged" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK_AssestTransfer_AssetType" FromRole="AssestTransfer" ToRole="AssetType" />
    <NavigationProperty Name="ProcessLists" Relationship="Self.FK_ProcessList_AssestTransfer" FromRole="AssestTransfer" ToRole="ProcessList" />
  </EntityType>
  <EntityType Name="AssetDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssetType_Id" Type="Int32" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resources_Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Serial_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpiridonNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PONO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgeOfAsset" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Storage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Processor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPUClockSpeed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalCores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIC_Count" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISActive" Type="Boolean" />
    <Property Name="ToBeReplaced" Type="Boolean" />
    <Property Name="Acknowledge" Type="Boolean" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK_AssetDetails_AssetType" FromRole="AssetDetails" ToRole="AssetType" />
    <NavigationProperty Name="Project" Relationship="Self.FK_AssetDetails_Projects" FromRole="AssetDetails" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_AssetDetails_Users" FromRole="AssetDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="AssetType_Id" />
    </Key>
    <Property Name="AssetType_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetType_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssestTransfers" Relationship="Self.FK_AssestTransfer_AssetType" FromRole="AssetType" ToRole="AssestTransfer" />
    <NavigationProperty Name="AssetDetails" Relationship="Self.FK_AssetDetails_AssetType" FromRole="AssetType" ToRole="AssetDetails" />
    <NavigationProperty Name="Tools" Relationship="Self.FK_Tools_AssetType" FromRole="AssetType" ToRole="Tools" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_AssetType" FromRole="AssetType" ToRole="WishList" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mlfb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildTargetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlcInfoes" Relationship="Self.FK_PlcInfo_Devices" FromRole="Devices" ToRole="PlcInfo" />
  </EntityType>
  <EntityType Name="PlcInfo">
    <Key>
      <PropertyRef Name="PlcId" />
    </Key>
    <Property Name="PlcId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="IpAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DeviceId" Type="Int32" />
    <Property Name="Rack_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Serial_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssetType_id" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Device" Relationship="Self.FK_PlcInfo_Devices" FromRole="PlcInfo" ToRole="Devices" />
    <NavigationProperty Name="PlcDetails" Relationship="Self.FK_PlcDetails_PlcInfo" FromRole="PlcInfo" ToRole="PlcDetails" />
    <NavigationProperty Name="PlcInfo1" Relationship="Self.FK_PlcInfo_PlcInfo" FromRole="PlcInfo" ToRole="PlcInfo1" />
    <NavigationProperty Name="PlcInfo2" Relationship="Self.FK_PlcInfo_PlcInfo" FromRole="PlcInfo1" ToRole="PlcInfo" />
  </EntityType>
  <EntityType Name="ProcessList">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="Int32" Nullable="false" />
    <Property Name="ProcessName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TransferId" Type="Int32" />
    <Property Name="Responsible_UserId" Type="Int32" />
    <Property Name="Requester_UserId" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAccepted" Type="Boolean" />
    <Property Name="IsRejected" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssestTransfer" Relationship="Self.FK_ProcessList_AssestTransfer" FromRole="ProcessList" ToRole="AssestTransfer" />
  </EntityType>
  <EntityType Name="ProcssedWish">
    <Key>
      <PropertyRef Name="PWish_Id" />
    </Key>
    <Property Name="PWish_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishlistId" Type="Int32" />
    <Property Name="RequestedDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AvailableDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommitedDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RemainingDays" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsNotifed" Type="Boolean" />
    <Property Name="IsAcknowledged" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsRequestedReceived" Type="Boolean" />
    <Property Name="IsExpired" Type="Boolean" />
    <NavigationProperty Name="WishList" Relationship="Self.FK_ProcssedWish_WishList" FromRole="ProcssedWish" ToRole="WishList" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Segment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SegmentHead" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SegmentHead_ZID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SegmentHead_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubSegment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubsegmentHead" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubSegmentHead_ZID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubsegmentHead_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectManager" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ManagerZID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ManagerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssetDetails" Relationship="Self.FK_AssetDetails_Projects" FromRole="Projects" ToRole="AssetDetails" />
    <NavigationProperty Name="Tools" Relationship="Self.FK_Tools_Projects" FromRole="Projects" ToRole="Tools" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_Projects" FromRole="Projects" ToRole="WishList" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="ToolId" />
    </Key>
    <Property Name="ToolId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssetType_Id" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="SerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK_Tools_AssetType" FromRole="Tools" ToRole="AssetType" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Tools_Projects" FromRole="Tools" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tools_Users" FromRole="Tools" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ScrumTeam" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GripLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Joining_Date" Type="DateTime" Precision="3" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Modified_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssetDetails" Relationship="Self.FK_AssetDetails_Users" FromRole="Users" ToRole="AssetDetails" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Tools" Relationship="Self.FK_Tools_Users" FromRole="Users" ToRole="Tools" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishList_Users" FromRole="Users" ToRole="WishList" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishlistId" />
    </Key>
    <Property Name="WishlistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishTypeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="AssetTypeId" Type="Int32" />
    <Property Name="AssetId" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RequestDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAcknowledged" Type="Boolean" />
    <Property Name="IsMapped" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK_WishList_AssetType" FromRole="WishList" ToRole="AssetType" />
    <NavigationProperty Name="ProcssedWishes" Relationship="Self.FK_ProcssedWish_WishList" FromRole="WishList" ToRole="ProcssedWish" />
    <NavigationProperty Name="Project" Relationship="Self.FK_WishList_Projects" FromRole="WishList" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_WishList_Users" FromRole="WishList" ToRole="Users" />
    <NavigationProperty Name="WishListType" Relationship="Self.FK_WishListType_WishTypeId_WishList_WishTypeId" FromRole="WishList" ToRole="WishListType" />
    <NavigationProperty Name="WishMapper" Relationship="Self.FK_WishMapper_WishList" FromRole="WishList" ToRole="WishMapper" />
  </EntityType>
  <EntityType Name="WishListType">
    <Key>
      <PropertyRef Name="WishTypeId" />
    </Key>
    <Property Name="WishTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WishLists" Relationship="Self.FK_WishListType_WishTypeId_WishList_WishTypeId" FromRole="WishListType" ToRole="WishList" />
    <NavigationProperty Name="WishMappers" Relationship="Self.FK_WishMapper_WishListType" FromRole="WishListType" ToRole="WishMapper" />
  </EntityType>
  <EntityType Name="PlcDetail">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="PlcId" Type="Int32" />
    <Property Name="SerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subnet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mlfb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firmware" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mac_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Operating_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Station_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PLC_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PLC_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMC_SerialNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Plant_DesignationId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPingable" Type="Boolean" />
    <Property Name="IsFaulty" Type="Boolean" />
    <NavigationProperty Name="PlcInfo" Relationship="Self.FK_PlcDetails_PlcInfo" FromRole="PlcDetails" ToRole="PlcInfo" />
  </EntityType>
  <EntityType Name="WishMapper">
    <Key>
      <PropertyRef Name="WishListId" />
    </Key>
    <Property Name="WishListId" Type="Int32" Nullable="false" />
    <Property Name="WishTypeId" Type="Int32" />
    <Property Name="RequestedDuration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnassignedAsset_Id" Type="Int32" />
    <Property Name="AvailableDuration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsMapped" Type="Boolean" />
    <Property Name="IsAcknowledged" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="WishList" Relationship="Self.FK_WishMapper_WishList" FromRole="WishMapper" ToRole="WishList" />
    <NavigationProperty Name="WishListType" Relationship="Self.FK_WishMapper_WishListType" FromRole="WishMapper" ToRole="WishListType" />
  </EntityType>
  <Association Name="FK_AssestTransfer_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="0..1" />
    <End Role="AssestTransfer" Type="Self.AssestTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetType_Id" />
      </Principal>
      <Dependent Role="AssestTransfer">
        <PropertyRef Name="AssetType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessList_AssestTransfer">
    <End Role="AssestTransfer" Type="Self.AssestTransfer" Multiplicity="0..1" />
    <End Role="ProcessList" Type="Self.ProcessList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssestTransfer">
        <PropertyRef Name="Transfer_id" />
      </Principal>
      <Dependent Role="ProcessList">
        <PropertyRef Name="TransferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDetails_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="0..1" />
    <End Role="AssetDetails" Type="Self.AssetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetType_Id" />
      </Principal>
      <Dependent Role="AssetDetails">
        <PropertyRef Name="AssetType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDetails_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="AssetDetails" Type="Self.AssetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="AssetDetails">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDetails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="AssetDetails" Type="Self.AssetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AssetDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tools_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="0..1" />
    <End Role="Tools" Type="Self.Tool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetType_Id" />
      </Principal>
      <Dependent Role="Tools">
        <PropertyRef Name="AssetType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="AssetType_Id" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlcInfo_Devices">
    <End Role="Devices" Type="Self.Device" Multiplicity="0..1" />
    <End Role="PlcInfo" Type="Self.PlcInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlcInfo">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlcDetails_PlcInfo">
    <End Role="PlcInfo" Type="Self.PlcInfo" Multiplicity="0..1" />
    <End Role="PlcDetails" Type="Self.PlcDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlcInfo">
        <PropertyRef Name="PlcId" />
      </Principal>
      <Dependent Role="PlcDetails">
        <PropertyRef Name="PlcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlcInfo_PlcInfo">
    <End Role="PlcInfo" Type="Self.PlcInfo" Multiplicity="1" />
    <End Role="PlcInfo1" Type="Self.PlcInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PlcInfo">
        <PropertyRef Name="PlcId" />
      </Principal>
      <Dependent Role="PlcInfo1">
        <PropertyRef Name="PlcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcssedWish_WishList">
    <End Role="WishList" Type="Self.WishList" Multiplicity="0..1" />
    <End Role="ProcssedWish" Type="Self.ProcssedWish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WishList">
        <PropertyRef Name="WishlistId" />
      </Principal>
      <Dependent Role="ProcssedWish">
        <PropertyRef Name="WishlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tools_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Tools" Type="Self.Tool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tools">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tools_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tools" Type="Self.Tool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tools">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishListType_WishTypeId_WishList_WishTypeId">
    <End Role="WishListType" Type="Self.WishListType" Multiplicity="0..1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WishListType">
        <PropertyRef Name="WishTypeId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="WishTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishMapper_WishList">
    <End Role="WishList" Type="Self.WishList" Multiplicity="1" />
    <End Role="WishMapper" Type="Self.WishMapper" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WishList">
        <PropertyRef Name="WishlistId" />
      </Principal>
      <Dependent Role="WishMapper">
        <PropertyRef Name="WishListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishMapper_WishListType">
    <End Role="WishListType" Type="Self.WishListType" Multiplicity="0..1" />
    <End Role="WishMapper" Type="Self.WishMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WishListType">
        <PropertyRef Name="WishTypeId" />
      </Principal>
      <Dependent Role="WishMapper">
        <PropertyRef Name="WishTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssestTransfers" EntityType="Self.AssestTransfer" />
    <EntitySet Name="AssetDetails" EntityType="Self.AssetDetail" />
    <EntitySet Name="AssetTypes" EntityType="Self.AssetType" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="PlcInfoes" EntityType="Self.PlcInfo" />
    <EntitySet Name="ProcessLists" EntityType="Self.ProcessList" />
    <EntitySet Name="ProcssedWishes" EntityType="Self.ProcssedWish" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tools" EntityType="Self.Tool" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <EntitySet Name="WishListTypes" EntityType="Self.WishListType" />
    <EntitySet Name="PlcDetails" EntityType="Self.PlcDetail" />
    <EntitySet Name="WishMappers" EntityType="Self.WishMapper" />
    <AssociationSet Name="FK_AssestTransfer_AssetType" Association="Self.FK_AssestTransfer_AssetType">
      <End Role="AssetType" EntitySet="AssetTypes" />
      <End Role="AssestTransfer" EntitySet="AssestTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessList_AssestTransfer" Association="Self.FK_ProcessList_AssestTransfer">
      <End Role="AssestTransfer" EntitySet="AssestTransfers" />
      <End Role="ProcessList" EntitySet="ProcessLists" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDetails_AssetType" Association="Self.FK_AssetDetails_AssetType">
      <End Role="AssetType" EntitySet="AssetTypes" />
      <End Role="AssetDetails" EntitySet="AssetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDetails_Projects" Association="Self.FK_AssetDetails_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="AssetDetails" EntitySet="AssetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDetails_Users" Association="Self.FK_AssetDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AssetDetails" EntitySet="AssetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tools_AssetType" Association="Self.FK_Tools_AssetType">
      <End Role="AssetType" EntitySet="AssetTypes" />
      <End Role="Tools" EntitySet="Tools" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_AssetType" Association="Self.FK_WishList_AssetType">
      <End Role="AssetType" EntitySet="AssetTypes" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_PlcInfo_Devices" Association="Self.FK_PlcInfo_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="PlcInfo" EntitySet="PlcInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlcDetails_PlcInfo" Association="Self.FK_PlcDetails_PlcInfo">
      <End Role="PlcInfo" EntitySet="PlcInfoes" />
      <End Role="PlcDetails" EntitySet="PlcDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PlcInfo_PlcInfo" Association="Self.FK_PlcInfo_PlcInfo">
      <End Role="PlcInfo" EntitySet="PlcInfoes" />
      <End Role="PlcInfo1" EntitySet="PlcInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcssedWish_WishList" Association="Self.FK_ProcssedWish_WishList">
      <End Role="WishList" EntitySet="WishLists" />
      <End Role="ProcssedWish" EntitySet="ProcssedWishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tools_Projects" Association="Self.FK_Tools_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tools" EntitySet="Tools" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Projects" Association="Self.FK_WishList_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tools_Users" Association="Self.FK_Tools_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tools" EntitySet="Tools" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Users" Association="Self.FK_WishList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_WishListType_WishTypeId_WishList_WishTypeId" Association="Self.FK_WishListType_WishTypeId_WishList_WishTypeId">
      <End Role="WishListType" EntitySet="WishListTypes" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_WishMapper_WishList" Association="Self.FK_WishMapper_WishList">
      <End Role="WishList" EntitySet="WishLists" />
      <End Role="WishMapper" EntitySet="WishMappers" />
    </AssociationSet>
    <AssociationSet Name="FK_WishMapper_WishListType" Association="Self.FK_WishMapper_WishListType">
      <End Role="WishListType" EntitySet="WishListTypes" />
      <End Role="WishMapper" EntitySet="WishMappers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProjectManagementDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProjectManagementDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>