<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ff1ac40dc440ff91606a0181c53a4d" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDBModel.AssestTransfer" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.AssetDetail" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.AssetType" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Device" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.PlcInfo" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ProcessList" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Project" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Role" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Tool" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.User" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.WishList" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.WishListType" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssestTransfer_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_ProcessList_AssestTransfer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssetDetails_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssetDetails_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssetDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Tools_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishList_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_PlcInfo_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_PlcInfo_PlcInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Tools_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishList_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Tools_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishListType_WishTypeId_WishList_WishTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>