<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1db35acc9a4ca4a125f55b373f124a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDBModel.AssestTransfer" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.AssetDetail" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.AssetType" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Device" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.PlcInfo" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ProcessList" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ProcssedWish" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Project" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Role" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Tool" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.User" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.WishList" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.WishListType" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.WishMapper" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssestTransfer_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_ProcessList_AssestTransfer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssetDetails_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssetDetails_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_AssetDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Tools_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishList_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_PlcInfo_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_PlcInfo_PlcInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_ProcssedWish_WishList" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Tools_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishList_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_Tools_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishListType_WishTypeId_WishList_WishTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishMapper_WishList" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_WishMapper_WishListType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Asset" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.PlcDetail" Width="1.5" PointX="7.25" PointY="1.125" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_PlcDetails_PlcInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>