<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementDBModelStoreContainer" CdmEntityContainer="ProjectManagementDBEntities">
    <EntitySetMapping Name="AssestTransfers">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.AssestTransfer">
        <MappingFragment StoreEntitySet="AssestTransfer">
          <ScalarProperty Name="Transfer_id" ColumnName="Transfer_id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetType_Id" ColumnName="AssetType_Id" />
          <ScalarProperty Name="Responsible_UserId" ColumnName="Responsible_UserId" />
          <ScalarProperty Name="Requester_UserId" ColumnName="Requester_UserId" />
          <ScalarProperty Name="Transfer_State" ColumnName="Transfer_State" />
          <ScalarProperty Name="Responsible_Comments" ColumnName="Responsible_Comments" />
          <ScalarProperty Name="Requester_Comments" ColumnName="Requester_Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="IsAcknowledeged" ColumnName="IsAcknowledeged" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetDetails">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.AssetDetail">
        <MappingFragment StoreEntitySet="AssetDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AssetType_Id" ColumnName="AssetType_Id" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Resources_Class" ColumnName="Resources_Class" />
          <ScalarProperty Name="Serial_No" ColumnName="Serial_No" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="SpiridonNo" ColumnName="SpiridonNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PRNO" ColumnName="PRNO" />
          <ScalarProperty Name="PONO" ColumnName="PONO" />
          <ScalarProperty Name="WarrantyStartDate" ColumnName="WarrantyStartDate" />
          <ScalarProperty Name="AgeOfAsset" ColumnName="AgeOfAsset" />
          <ScalarProperty Name="ExpireBy" ColumnName="ExpireBy" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Storage" ColumnName="Storage" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="CPUClockSpeed" ColumnName="CPUClockSpeed" />
          <ScalarProperty Name="PhysicalCores" ColumnName="PhysicalCores" />
          <ScalarProperty Name="NIC_Count" ColumnName="NIC_Count" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ToBeReplaced" ColumnName="ToBeReplaced" />
          <ScalarProperty Name="Acknowledge" ColumnName="Acknowledge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.AssetType">
        <MappingFragment StoreEntitySet="AssetType">
          <ScalarProperty Name="AssetType_Id" ColumnName="AssetType_Id" />
          <ScalarProperty Name="AssetType_Name" ColumnName="AssetType_Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mlfb" ColumnName="Mlfb" />
          <ScalarProperty Name="BuildTargetName" ColumnName="BuildTargetName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlcInfoes">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.PlcInfo">
        <MappingFragment StoreEntitySet="PlcInfo">
          <ScalarProperty Name="PlcId" ColumnName="PlcId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Rack_No" ColumnName="Rack_No" />
          <ScalarProperty Name="Serial_No" ColumnName="Serial_No" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="AssetType_id" ColumnName="AssetType_id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessLists">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.ProcessList">
        <MappingFragment StoreEntitySet="ProcessList">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
          <ScalarProperty Name="Responsible_UserId" ColumnName="Responsible_UserId" />
          <ScalarProperty Name="Requester_UserId" ColumnName="Requester_UserId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsRejected" ColumnName="IsRejected" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectCategory" ColumnName="ProjectCategory" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="SegmentHead" ColumnName="SegmentHead" />
          <ScalarProperty Name="SegmentHead_ZID" ColumnName="SegmentHead_ZID" />
          <ScalarProperty Name="SegmentHead_Email" ColumnName="SegmentHead_Email" />
          <ScalarProperty Name="SubSegment" ColumnName="SubSegment" />
          <ScalarProperty Name="SubsegmentHead" ColumnName="SubsegmentHead" />
          <ScalarProperty Name="SubSegmentHead_ZID" ColumnName="SubSegmentHead_ZID" />
          <ScalarProperty Name="SubsegmentHead_Email" ColumnName="SubsegmentHead_Email" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
          <ScalarProperty Name="ManagerZID" ColumnName="ManagerZID" />
          <ScalarProperty Name="ManagerEmail" ColumnName="ManagerEmail" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tools">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.Tool">
        <MappingFragment StoreEntitySet="Tools">
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AssetType_Id" ColumnName="AssetType_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ScrumTeam" ColumnName="ScrumTeam" />
          <ScalarProperty Name="GripLevel" ColumnName="GripLevel" />
          <ScalarProperty Name="Joining_Date" ColumnName="Joining_Date" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Modified_date" ColumnName="Modified_date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.WishList">
        <MappingFragment StoreEntitySet="WishList">
          <ScalarProperty Name="WishlistId" ColumnName="WishlistId" />
          <ScalarProperty Name="WishTypeId" ColumnName="WishTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="RequestDuration" ColumnName="RequestDuration" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsAcknowledged" ColumnName="IsAcknowledged" />
          <ScalarProperty Name="IsMapped" ColumnName="IsMapped" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishListTypes">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.WishListType">
        <MappingFragment StoreEntitySet="WishListType">
          <ScalarProperty Name="WishTypeId" ColumnName="WishTypeId" />
          <ScalarProperty Name="WishTypeName" ColumnName="WishTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProjectManagementDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProjectManagementDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProjectManagementDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProjectManagementDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProjectManagementDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProjectManagementDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProjectManagementDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ProcssedWishes">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.ProcssedWish">
        <MappingFragment StoreEntitySet="ProcssedWish">
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="IsRequestedReceived" ColumnName="IsRequestedReceived" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAcknowledged" ColumnName="IsAcknowledged" />
          <ScalarProperty Name="IsNotifed" ColumnName="IsNotifed" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="RemainingDays" ColumnName="RemainingDays" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CommitedDate" ColumnName="CommitedDate" />
          <ScalarProperty Name="AvailableDuration" ColumnName="AvailableDuration" />
          <ScalarProperty Name="RequestedDuration" ColumnName="RequestedDuration" />
          <ScalarProperty Name="WishlistId" ColumnName="WishlistId" />
          <ScalarProperty Name="PWish_Id" ColumnName="PWish_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishMappers">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.WishMapper">
        <MappingFragment StoreEntitySet="WishMapper">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAcknowledged" ColumnName="IsAcknowledged" />
          <ScalarProperty Name="IsMapped" ColumnName="IsMapped" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AvailableDuration" ColumnName="AvailableDuration" />
          <ScalarProperty Name="UnassignedAsset_Id" ColumnName="UnassignedAsset_Id" />
          <ScalarProperty Name="RequestedDuration" ColumnName="RequestedDuration" />
          <ScalarProperty Name="WishTypeId" ColumnName="WishTypeId" />
          <ScalarProperty Name="WishListId" ColumnName="WishListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlcDetails">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.PlcDetail">
        <MappingFragment StoreEntitySet="PlcDetails">
          <ScalarProperty Name="IsFaulty" ColumnName="IsFaulty" />
          <ScalarProperty Name="IsPingable" ColumnName="IsPingable" />
          <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
          <ScalarProperty Name="Plant_DesignationId" ColumnName="Plant_DesignationId" />
          <ScalarProperty Name="SMC_SerialNo" ColumnName="SMC_SerialNo" />
          <ScalarProperty Name="PLC_Type" ColumnName="PLC_Type" />
          <ScalarProperty Name="PLC_Name" ColumnName="PLC_Name" />
          <ScalarProperty Name="Station_Name" ColumnName="Station_Name" />
          <ScalarProperty Name="Operating_State" ColumnName="Operating_State" />
          <ScalarProperty Name="Mac_Address" ColumnName="Mac_Address" />
          <ScalarProperty Name="Firmware" ColumnName="Firmware" />
          <ScalarProperty Name="Mlfb" ColumnName="Mlfb" />
          <ScalarProperty Name="Subnet" ColumnName="Subnet" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="PlcId" ColumnName="PlcId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>